entryPoints:
  unsecure:
    address: :80
    http:
      redirections:
        entryPoint:
          to: secure
          scheme: https
          permanent: true

  secure:
    address: :443

providers:
  file:
    directory: /etc/traefik/dynamic/
    watch: true

  docker:
    exposedByDefault: false

api:
  dashboard: true

certificatesResolvers:
  primary:
    acme:
      email: anjum@sahl.solutions
      # caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      storage: /letsencrypt/acme.json
      tlsChallenge: {}

log:
  level: DEBUG
  filePath: "/var/log/traefik-logs.log"
  format: json

# TRAEFIK_ENTRYPOINTS_UNSECURE: "true" ##
# TRAEFIK_ENTRYPOINTS_UNSECURE_ADDRESS: :80 ##

# TRAEFIK_ENTRYPOINTS_UNSECURE_HTTP_REDIRECTIONS_ENTRYPOINT_TO: "secure"
# TRAEFIK_ENTRYPOINTS_UNSECURE_HTTP_REDIRECTIONS_ENTRYPOINT_PERMANENT: "true"
# TRAEFIK_ENTRYPOINTS_UNSECURE_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME: "https"


# TRAEFIK_ENTRYPOINTS_SECURE: "true"
# TRAEFIK_ENTRYPOINTS_SECURE_ADDRESS: :443

# TRAEFIK_PROVIDERS_DOCKER: "true"
# TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT: "false"


# TRAEFIK_API_DASHBOARD: "true"

# TRAEFIK_CERTIFICATESRESOLVERS_PRIMARY: "true"
# TRAEFIK_CERTIFICATESRESOLVERS_PRIMARY_ACME_EMAIL: "anjum@sahl.solutions"
# TRAEFIK_CERTIFICATESRESOLVERS_PRIMARY_ACME_TLSCHALLENGE: "true"
# TRAEFIK_CERTIFICATESRESOLVERS_PRIMARY_ACME_STORAGE: /letsencrypt/acme.json

# # Uncomment to enable staging letsencrypt server
# # Disable once you confirm everythin is working
# # TRAEFIK_CERTIFICATESRESOLVERS_PRIMARY_ACME_CASERVER: "https://acme-staging-v02.api.letsencrypt.org/directory"

# TRAEFIK_LOG: "true"
# TRAEFIK_LOG_LEVEL: "DEBUG"
# TRAEFIK_LOG_FILEPATH: "/var/log/traefik-logs.log"
# TRAEFIK_LOG_FORMAT: "json"